# android-studio-thing

app/: build.gradle
app/src/androidTest/java/com/example/hadi/mcfordays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadi/mcfordays/: Book.java  BookAdapter.java  DataBaseHelper.java  MainActivity.java  PlayActivity.java  SecondActivity.java  StatsActivity.java  UserActivity.java  detailActivity.java  itemAdapter.java
app/src/main/java/com/example/hadi/mcfordays/controller/: BookAdapter.java  itemAdapter.java
app/src/main/java/com/example/hadi/mcfordays/data/: Book.java  DataBaseHelper.java
app/src/main/java/com/example/hadi/mcfordays/view/: MainActivity.java  PlayActivity.java  SecondActivity.java  StatsActivity.java  UserActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play.xml  activity_second.xml  activity_stats.xml  activity_user.xml  content_stats.xml  listview_detail.xml  row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hadi/mcfordays/: ExampleUnitTest.java
